# lzo lzo-rle lz4 lz4hc zstd deflate 842
# use this compression algorithm for zram by default
ZRAM_COMP_ALGORITHM=lz4
# Must be an integer <= 32767; higher number means higher zram priority
ZRAM_PRIORITY=32767
# allocate this percentage of memory for zram by default
ZRAM_SIZE=25
#Maximum size of zram in MiB
ZRAM_MAX_SIZE=4096
# Number of threads to compress
ZRAM_STREAMS=1
